{
  "name": "@yext/react-components",
  "version": "0.0.0",
  "description": "",
  "author": "slapshot@yext.com",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@yext/eslint-config-slapshot": "^0.2.0",
    "@yext/eslint-plugin-export-star": "^1.0.2",
    "@yext/types": "^0.1.10-alpha",
    "eslint": "^8.11.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.1.5"
  },
  "jest": {
    "bail": 0,
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/__setup__/*",
      "<rootDir>/tests/__fixtures__/*"
    ],
    "transform": {
      "\\.[jt]sx?$": "ts-jest"
    }
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  }
}
